# android-lib-dark-theme

./: README.md  build.gradle  gradle.properties  script-git-version.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/ablySoft/darklighttheme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/darklighttheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablySoft/darklighttheme/: MainActivity.kt
app/src/main/java/com/ablySoft/darklighttheme/custom/: DarkThemeImageView.kt  DarkThemeTextViews.kt
app/src/main/java/com/ablySoft/darklighttheme/utils/: AblyPreferenceManager.kt  DarkModeEnum.java  DarkTheme.kt  DarkThemeImageView.kt  DarkThemeTextViews.kt  Extensions.kt  PreferenceManager.kt  UtilityDarkModeMethods.kt
app/src/main/java/com/example/darklighttheme/: MainActivity.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/ablySoft/darklighttheme/: ExampleUnitTest.kt
app/src/test/java/com/example/darklighttheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
