apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'DarkLIghtThemeSwitch' // Repo name in bintray dashboard
    bintrayName = 'com.ablySoft.darklighttheme' // package name of the bintray repo

    publishedGroupId = 'com.ablySoft.darklighttheme'   // this is the ID we want to see in implementation line
    libraryName = 'DarkLightTheme'     // this is the module name of library
    artifact = 'themelibrary'        // this is the artifact we want to see in implementation line

    libraryDescription = 'DarkTheme project library description' // description of library

    siteUrl = 'https://github.com/Ably-Soft/android-Dark-Theme.git'    // git repo url
    gitUrl = 'https://github.com/Ably-Soft/android-Dark-Theme.git' // git repo vcs url

    libraryVersion = '1.0.0'      // library version

    developerId = 'gaganbhutani'                // This is your bintray username
    developerName = 'Gagandeep Bhutani'              // Developer's name
    developerEmail = 'gagandeep.bhutani@fatbit.in'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.2.1'

}
apply from: 'publish.gradle'
